Hidden_Mask_Config:
    type: data
    masks:
        ## DON'T ADD MORE MASKS UNLESS YOU'RE A DEVELOPER.
        ## item:
        # The custom item used by each mask.
        # It can't be the same as the others or an error will happen.
        ## flag:
        # DON'T TOUCH THE FLAG TEXT UNLESS YOU'RE A DEVELOPER.
        1:
            item: PORKCHOP
            flag: hidden_mask_1
        2:
            item: PINK_DYE
            flag: hidden_mask_2
        3:
            item: BONE
            flag: hidden_mask_3
        4:
            item: WITHER_ROSE
            flag: hidden_mask_4
        5:
            item: FERMENTED_SPIDER_EYE
            flag: hidden_mask_5
        6:
            item: ROTTEN_FLESH
            flag: hidden_mask_6
        7:
            item: GREEN_DYE
            flag: hidden_mask_7
        8:
            item: COAL_BLOCK
            flag: hidden_mask_8