College_Config:
    type: data
    # Time (in minutes) that a new player has to be in the server
    # to use the college
    college_lock_timer: 120
    # Valid job groups for the college
    job_groups:
        - soldier
        - doctor
        - conscript
        - author
        - merchant
        - border
        - border-director
        - brewer
        - chef
        - distributer
        - doctor
        - driver
        - general
        - judge
        - lawyer
        - rancher
        - regional-overseer
        - teacher
        - tourism
        - teamster
        - agent
        - rationer
        - renovator
        - inspector
        - supremewarden
        - prisonguard
        - labordep
        - worker