Doctor_Exam_Data:
    type: data
    stages_config:
        1: none
    question_list:
        1:
            question: 4+4?
            options:
                A: 3
                B: 1
                C: 0
                D: 8
            answer: D
        2:
            question: apple or pear?
            options:
                A: apple
                B: pear
            answer: A
        3:
            question: 3+3?
            options:
                A: 4
                B: 6
            answer: B
        4:
            question: 0-0?
            options:
                A: 0
                B: 1
            answer: A
        5:
            question: true or false?
            options:
                A: true
                B: false
            answer: A