Doctor_Exam_Data:
    type: data
    stages_config:
        1: none
    question_list:
        1:
            question: 4+4?
            options:
                3: false
                1: false
                0: false
                8: true
        2:
            question: apple or pear?
            options:
                apple: true
                pear: false
        3:
            question: 3+3?
            options:
                4: false
                6: true
        4:
            question: 0-0?
            options:
                0: true
                1: false