Soldier_Exam_Data:
    type: data
    stages_config:
        1: none
        2:
            target_block: white_wool
            background_block: yellow_terracotta
            timer: 10
            points: 5
    question_list:
        1:
            question: 1+1?
            options:
                A: 3
                B: 1
                C: 2
                D: 5
            answer: C
        2:
            question: apple or pear?
            options:
                A: apple
                B: pear
            answer: A