Emerald_Washer_Data:
    type: data
    Emerald_Washer_Default:
        damage_chance: 10
        required_items:
            gold_ingot: 64
            green_crystal: 32
            water_bucket: 1
        repair_items:
            iron_ingot: 6
    Emerald_Washer_Upgrade_1:
        damage_chance: 5
        required_items:
            gold_ingot: 32
            green_crystal: 26
            water_bucket: 1
        repair_items:
            iron_ingot: 5
    Emerald_Washer_Upgrade_2:
        damage_chance: 4
        required_items:
            gold_ingot: 16
            green_crystal: 20
            water_bucket: 1
        repair_items:
            iron_ingot: 4
    Emerald_Washer_Upgrade_3:
        damage_chance: 3
        required_items:
            gold_ingot: 8
            green_crystal: 15
            water_bucket: 1
        repair_items:
            iron_ingot: 3
    Emerald_Washer_Upgrade_4:
        damage_chance: 2
        required_items:
            gold_ingot: 4
            green_crystal: 10
            water_bucket: 1
        repair_items:
            iron_ingot: 2
    Emerald_Washer_Upgrade_5:
        damage_chance: 1
        required_items:
            gold_ingot: 2
            green_crystal: 5
            water_bucket: 1
        repair_items:
            iron_ingot: 1