Emerald_Extractor_Data:
    type: data
    product: green_crystal
    Emerald_Extractor_Default:
        damage_chance: 10
        required_items:
            coal: 64
            green_dye: 32
        repair_items:
            iron_ingot: 6
    Emerald_Extractor_Upgrade_1:
        damage_chance: 5
        required_items:
            coal: 32
            green_dye: 16
        repair_items:
            iron_ingot: 5
        upgrade_cost:
            Emerald_Block: 3
    Emerald_Extractor_Upgrade_2:
        damage_chance: 4
        required_items:
            coal: 16
            green_dye: 8
        repair_items:
            iron_ingot: 4
        upgrade_cost:
            Emerald_Block: 3
            Diamond_Block: 3
    Emerald_Extractor_Upgrade_3:
        damage_chance: 3
        required_items:
            coal: 8
            green_dye: 4
        repair_items:
            iron_ingot: 3
        upgrade_cost:
            Emerald_Block: 6
    Emerald_Extractor_Upgrade_4:
        damage_chance: 2
        required_items:
            coal: 4
            green_dye: 2
        repair_items:
            iron_ingot: 2
        upgrade_cost:
            Emerald_Block: 6
            Diamond_Block: 3
    Emerald_Extractor_Upgrade_5:
        damage_chance: 1
        required_items:
            coal: 2
            green_dye: 1
        repair_items:
            iron_ingot: 1
        upgrade_cost:
            Emerald_Block: 9