Entity_Food_Data:
    type: data
    default_time: 1d
    entities:
        SHEEP:
            food:
                - hay_block
            quantity: 1
        COW:
            food:
                - hay_block
            quantity: 1
        CHICKEN:
            food:
                - wheat_seeds
            quantity: 9
        PIG:
            food:
                - carrot
            quantity: 9
        MUSHROOM_COW:
            food:
                - hay_block
            quantity: 1
        RABBIT:
            food:
                - carrot
            quantity: 9
        HORSE:
            food:
                - hay_block
            quantity: 1
        WOLF:
            food:
                - pufferfish
                - tropical_fish
                - chicken
                - cooked_chicken
                - porkchop
                - cooked_porkshop
                - beef
                - cooked_beef
                - rabbit
                - cooked_rabbit
                - mutton
                - cooked_mutton
                - rotten_flesh
            quantity: 9
        BEE:
            food:
                - dandelion
                - poppy
                - blue_orchid
                - allium
                - azure_bluet
                - red_tulip
                - orange_tulip
                - white_tulip
                - pink_tulip
                - oxeye_daisy
                - cornflower
                - lily_of_the_valley
                - wither_rose
                - sunflower
                - lilac
                - rose_bush
                - peony
            quantity: 9